
server.port=9090
spring.jackson.serialization.indent-output=true
management.endpoints.web.exposure.include=health,info,beans,env,loggers,metrics,threaddump

spring.datasource.url=jdbc:h2:file:~/sedamit-demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
