
server.port=9090
spring.jackson.serialization.indent-output=true
management.endpoints.web.exposure.include=health,info,beans,env,loggers,metrics,threaddump

spring.datasource.url=jdbc:h2:file:~/sedamit-demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.jpa.show-sql=true

logging.level.root=info
logging.level.hr.sedamit=debug

#primjer koristenja - puno ispisa
#logging.level.org.hibernate=error

logging.file.path=D:/workspace/spring-education/demo/target/tmp/sedamit-demo-logs
logging.file.name=/${logging.file.path}/sedamit-demo.log

# ./demo-0.0.1-SNAPSHOT.jar --spring.profiles.active=test  -- pokretanje iz konzole sa ovim parametrima

spring.flyway.locations=classpath:flyway
spring.flyway.enabled=true

spring.h2.console.enabled=true

